MAIN_BOT_TOKEN=7998597943:AAFMUbH8W6DII_sLF0bgKqChZh0yZYSCkok
LOGIN_BOT_TOKEN=8370742457:AAEzckVI31bPXYm3xiusySJOeKH3K3CPIRE
LOGIN_BOT_USERNAME=SpinifyLoginBot
DB_PATH=/root/philo/spinify.sqlite3
ENCRYPT_KEY=some_long_random_string
OWNER_ID=5365568568
