MAIN_BOT_TOKEN=7998597943:AAF4n9VA0jRWCoKSYi9eVPnEtp50FAhyL7E
LOGIN_BOT_TOKEN=8370742457:AAF7vW-e_azRyESWsaxU2KFAnkMRQlpjt5o
LOGIN_BOT_USERNAME=SpinifyLoginBot
DB_PATH=/root/philo/spinify.sqlite3
ENCRYPT_KEY=some_long_random_string
OWNER_ID=5365568568
