MAIN_BOT_TOKEN=7998597943:AAEIR4ALntRzOq7f_mnxclGyFtx7SFtKmso
LOGIN_BOT_TOKEN=8370742457:AAFCVnBVCIpE9MQGGdZ1XJZzIgMkEQuEahs
MAIN_BOT_USERNAME=SpinifyAdsBot
LOGIN_BOT_USERNAME=SpinifyLoginBot
SUPPORT_URL=https://t.me/AnimeLoungeGc
PREMIUM_CONTACT_USERNAME=Spinify
GATE_PUBLIC_USERNAME=@PhiloBots
GATE_PRIVATE_INVITE=https://t.me/+X83tuZcK0FkwZWY1
TZ=Asia/Kolkata
